# Familiar-firmware

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  Familiar.sln  README.md  ROADMAP.md  TECHNICAL.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  hardware_test.md  task.md
docs/: modular-battery-pack-design.html  modular-battery-pack-design.md
docs/features/: screen-display.md  voice-chat-rooms-implementation-plan.md  voice-chat-rooms.md
docs/hardware/: battery-system.md  gps-location-tracking.md  meshtastic-uart-i2c.md
scripts/: familiar.service  setup.sh
server/Familiar.UpdateServer/: Familiar.UpdateServer.http  Program.cs  appsettings.json
server/Familiar.UpdateServer/Endpoints/: AdminEndpoints.cs  UpdateEndpoints.cs
server/Familiar.UpdateServer/Models/: ReleaseInfo.cs
server/Familiar.UpdateServer/Options/: UpdateServerOptions.cs
server/Familiar.UpdateServer/Properties/: launchSettings.json
server/Familiar.UpdateServer/Services/: ReleaseService.cs  SigningService.cs
src/Familiar.Audio/: AlsaAudioCapture.cs  AlsaAudioPlayer.cs  AudioManager.cs  AudioOptions.cs  Familiar.Audio.csproj  IAudioCapture.cs  IAudioManager.cs  IAudioPlayer.cs  ServiceCollectionExtensions.cs  VoiceActivityDetector.cs
src/Familiar.Camera/: CameraOptions.cs  CameraService.cs  Familiar.Camera.csproj  ICameraService.cs  ServiceCollectionExtensions.cs
src/Familiar.Host/: Familiar.Host.csproj  Program.cs  appsettings.json
src/Familiar.Host/Endpoints/: AudioEndpoints.cs  AuthEndpoints.cs  CameraEndpoints.cs  MeshtasticEndpoints.cs  StatusEndpoints.cs  TtsEndpoints.cs  UpdateEndpoints.cs
src/Familiar.Host/Models/: UpdateModels.cs
src/Familiar.Host/Options/: SecurityOptions.cs  UpdateOptions.cs
src/Familiar.Host/Services/: TokenService.cs  UpdateService.cs
src/Familiar.Host/WebSockets/: AudioDownlinkHandler.cs  AudioUplinkHandler.cs  VideoStreamHandler.cs
src/Familiar.Host/wwwroot/: app.js  index.html  style.css
src/Familiar.Meshtastic/: Familiar.Meshtastic.csproj  IMeshtasticClient.cs  MeshtasticClient.cs  MeshtasticMessage.cs  MeshtasticOptions.cs  MeshtasticService.cs  MessageReceivedEventArgs.cs  ServiceCollectionExtensions.cs
src/Familiar.Meshtastic/Connection/: ConnectionState.cs  MeshtasticConnection.cs
src/Familiar.Meshtastic/Protocol/: FrameConstants.cs  FromRadioDispatcher.cs  MessageSerializer.cs  SerialFrameReader.cs  SerialFrameWriter.cs
src/Familiar.Meshtastic/Protos/meshtastic/: admin.proto  channel.proto  config.proto  mesh.proto  portnums.proto  telemetry.proto
src/Familiar.Tts/: EspeakTtsEngine.cs  Familiar.Tts.csproj  ITtsEngine.cs  ServiceCollectionExtensions.cs  TtsOptions.cs
tests/Familiar.Audio.Tests/: AudioManagerTests.cs  AudioOptionsTests.cs  Familiar.Audio.Tests.csproj  VoiceActivityDetectorTests.cs
tests/Familiar.Benchmarks/: Familiar.Benchmarks.csproj  Program.cs  VoiceActivityDetectorBenchmarks.cs
tests/Familiar.Camera.Tests/: CameraOptionsTests.cs  CameraServiceTests.cs  Familiar.Camera.Tests.csproj
tests/Familiar.Meshtastic.Tests/: Familiar.Meshtastic.Tests.csproj  MeshtasticClientTests.cs  MeshtasticOptionsTests.cs
tests/Familiar.Meshtastic.Tests/Protocol/: FromRadioDispatcherTests.cs  SerialFrameReaderTests.cs  SerialFrameWriterTests.cs
tests/Familiar.Tts.Tests/: EspeakTtsEngineTests.cs  Familiar.Tts.Tests.csproj  TtsOptionsTests.cs
